{
  "name": "virtualoffice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:asset-types": "node scripts/generate-asset-types.mjs"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.3",
    "@monogrid/gainmap-js": "^3.1.0",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@react-three/rapier": "^1.5.0",
    "@types/three": "^0.169.0",
    "framer": "^2.4.1",
    "gltfjsx": "^6.5.3",
    "gsap": "^3.12.5",
    "leva": "^0.10.0",
    "maath": "^0.10.8",
    "motion": "^12.7.3",
    "nipplejs": "^0.10.2",
    "prop-types": "^15.8.1",
    "r3f-perf": "^7.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@react-three/eslint-plugin": "^0.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^6.2.6",
    "vite-plugin-unused-files": "^0.1.5"
  }
}
